# listeners.tcp.default = 5672
# management.listener.port = 15672
# management.listener.ssl = false
# hipe_compile = false
# loopback_users.guest = false
# default_pass = infraestrutura
# default_user = infraestrutura
# default_vhost = hypeflame
#Consul connect
cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = consul-server1
cluster_formation.consul.port = 8500
cluster_formation.consul.scheme = http
cluster_formation.consul.svc_addr_auto = false
cluster_formation.consul.svc = rabbitmq
cluster_formation.consul.svc_addr_use_nodename = true
#HealtCheck consul
cluster_formation.consul.svc_port = 15672
cluster_formation.consul.svc_ttl = 40
cluster_formation.consul.deregister_after = 90
cluster_formation.consul.include_nodes_with_warnings = true
#tags service
cluster_formation.consul.svc_tags.1 = infraestrutura
cluster_formation.consul.svc_tags.2 = messages
