#Rabbitmq Config
cluster_formation.discovery_retry_limit = 10
cluster_formation.discovery_retry_interval = 500
log.file.level = debug
loopback_users.guest = false



#Consul connect
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul-server1
cluster_formation.consul.port = 8500
cluster_formation.consul.scheme = http
cluster_formation.consul.svc_addr_auto = true
# cluster_formation.consul.svc = rabbitmq
cluster_formation.consul.svc_addr_use_nodename = true
#HealtCheck consul
cluster_formation.consul.svc_port = 5672
cluster_formation.consul.svc_ttl = 40
cluster_formation.consul.deregister_after = 90
cluster_formation.consul.include_nodes_with_warnings = true
#tags service
cluster_formation.consul.svc_tags.1 = infraestrutura
cluster_formation.consul.svc_tags.2 = messages
